body {
    margin: 0;
}

#root {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.flexcontainer {
    display: grid;

}

.formdiv {
    align-self: center;
    /* padding-left: 2rem; */
    display: flex;
    flex-direction: column;
    width: 35rem;

    & h1 {
        margin-bottom: 0.5rem;
    }

    & div {
        margin: 0.2rem;
        border-radius: 25px;
    }

    & button {
        margin: 0.2rem;
    }

    & img {
        margin-left: 1rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        border: 2px solid black;
    }

    & .selected {
        border: 2px solid red;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
}

#cart {
    display: grid;
    grid-template-columns: 1fr 40vw;
    grid-template-rows: auto 1fr;
    height: 100vh;

    & .MuiDivider-root {
        margin-left: 0;
    }

    & .cartmedia {
        & .btn {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(128, 128, 128, 0.5);
        }
    }

    & #searchbar {
        grid-column: 1/span 2;
    }

    & .cartitempic {
        height: 15rem;
        width: 10rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

#homepage {
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;

    & #searchbar {
        grid-column: 1/span 2;
    }


}

#itemList,#bestseller {
    padding: 1rem;
    display: flex;
    overflow-y: auto;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-y: auto;
    & .MuiPaper-root:hover{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: 500ms;
    }
    & .MuiPaper-root {
        width: 15rem;
        height: 23rem;

        & .MuiButtonBase-root {
            height: 20rem;

            & .MuiCardMedia-root {
                object-fit: contain;
                height: 15rem;
            }

            & .MuiCardContent-root {
                height: 5rem;
                padding: 0;
            }
        }

        & .MuiCardActions-root {
            justify-content: space-around;
            height: 3rem;
            padding: 0;

            & button {
                height: 100%;
            }
        }
    }
}

#additem {
    text-align: center;

    #formGrid {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 0.6fr 0.6fr 1fr; */
        justify-items: center;
        padding: 5rem;
        gap: 1rem;

        & .MuiFilledInput-root,
        .ant-upload-wrapper {
            max-width: 60rem;
            width: 70VW;
        }

        & .ant-upload-list-item-container,
        .ant-upload.ant-upload-select {
            margin: 2rem;
        }

        & .ant-upload,
        .ant-upload-list-item.ant-upload-list-item-done {
            height: 8rem;
            width: 8rem;
        }
    }
}



#productdetail {
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: auto 1fr;
    height: 100vh;
    font-size: 1vw;

    & #searchbar {
        grid-column: 1/span 2;
    }

    & #usercarousal {
        justify-self: center;
        align-content: center;
        display: grid;
        gap: 1em;
        height: 90vh;
        width: 80vw;
        align-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 8fr 3fr 1fr;

        & .mainpic {
            grid-row: 2;
            grid-column: 2/span 4;
            border: 2px groove black;
        }

        & .thumbpic {
            grid-row: 3;

            border: 1px solid black;
        }

        & .mainpic,
        .thumbpic {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    & #productSpecs {
        overflow-y: auto;
        padding: 5em 3em;
        text-align: center;
        overflow-x: hidden;

        & #specsCard {
            height: 40em;
            width: 100%;
            border-radius: 15px;
            border: 1px solid black;
        }

        & #suggestion {
            display: flex;
            align-items: center;
            overflow-x: auto;
            padding: 1em;
            gap: 1em;

            & .suggestItem {
                height: 15em;
            }
        }
    }

}

#checkout {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 8fr 1fr;
    height: 100vh;
    width: 100vw;

    & #searchbar {
        grid-column: 1/span 3;
    }

    & #checkoutbox {
        margin: 2rem;
        min-width: 600px;
        grid-column: 2;
    }
}

#alluserlist {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100vw;

    & #list {
        padding: 2rem;
    }
}

#order {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100vw;

    & #searchbar {
        grid-column: 1/span 3;
    }
    & #orderGrid1,#orderGrid2{
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    & #orderGrid1 {
        margin: 1rem;
        display: grid;
        grid-template-columns: 20rem auto;
        width: 90vw;
        border: 2px solid black;
        padding: 1rem;
        border-radius: 10px;
    }

    & #orderGrid2 {
        margin: 1rem;
        display: grid;
        grid-template-columns: 20rem auto;
        width: 90vw;
        border: 2px solid black;
        padding: 1rem;
        border-radius: 10px;

        & #user {
            grid-column: 1/span 2;
        }
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.decrement,
.increment {
    font-size: 1rem !important;
}

.increment:hover {
    background-color: rgba(153, 255, 0, 0.616) !important;
    color: black;
}

.decrement:hover {

    background-color: rgba(255, 0, 0, 0.5) !important;
    color: white;
}

.addbtn:hover {
    background-color: rgba(255, 0, 0, 0.5) !important;
    color: white;
}

.nocartitem {
    background-image: url("./Images/emptycart.png");
    background-size: cover;
    background-position: center;
}

.centerimage {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.blue {
    color: blue;
}
.MuiTableRow-hover:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 24px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
}
.Mui-selected {
    background-color: tomato !important;

    & .MuiTableCell-root {
        color: white !important;
    }
}
#profile {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100vw;

    & #profileDetail {
        overflow-y: auto;
    }
    & 	.MuiInputBase-input.Mui-disabled{
        background-color: white;
        color: black;
    }
    & #detail{
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border: 1px solid grey ;
        background-color: aliceblue;
        display: grid;
        margin:1rem 3rem;
        padding: 1rem;
        gap: 1rem;
        border-radius: 25px;
        justify-items: center;
        position: sticky;
        z-index: 2;
        top: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
    }
    & .address{
        border: 1px solid grey ;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: grid;
        margin:1rem 3rem;
        padding: 1rem;
        gap: 1rem;
        border-radius: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
#adminpage {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 25% 75%;
    height: 100vh;
    width: 100vw;

    & #searchbar {
        grid-column: 1/span 2;
    }

    & #list {
        margin: 0 1rem;
        padding: 1rem;
        overflow-y: auto;
    }
}
.listItem:hover{
    background-color: #42424230;
}
#dashboard{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

    /* & #searchbar {
        
    } */
    & #bannerdiv{
        margin: 2rem;
       align-self: center;
    }
}